# bookjava-b

./: README.md  pom.xml
src/main/java/com/idat/learn/: LearnApplication.java
src/main/java/com/idat/learn/configuration/cors/: CorsConfig.java
src/main/java/com/idat/learn/controllers/: BookController.java  CategoryController.java
src/main/java/com/idat/learn/database/: create_db.sql  fn_crud_book.sql  fn_find_person.sql
src/main/java/com/idat/learn/dto/: CrudBookDto.java  FindBookDto.java
src/main/java/com/idat/learn/entities/: BookDetailEntity.java  BookEntity.java  CategoryEntity.java
src/main/java/com/idat/learn/repositories/: IBookDetailRepository.java  IBookRepository.java  ICategoryRepository.java
src/main/java/com/idat/learn/response/: ResponseApi.java
src/main/java/com/idat/learn/services/: BookService.java  CategoryService.java
src/main/resources/: application.properties
src/test/java/com/idat/learn/: LearnApplicationTests.java
